<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/customer_profile"
            android:title="Profile"
            android:icon="@drawable/ic_person"/>

        <item android:id="@+id/search_style"
            android:title="Search style"
            android:icon="@drawable/ic_search_black_24dp"/>

        <item android:id="@+id/customer_requests"
            android:title="Hair requests"
            android:icon="@drawable/ic_request_24dp"/>
    </group>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/privacy_policy"
                android:title="@string/privacy_policy"
                android:icon="@drawable/ic_view_agenda_black_24dp"/>

            <item android:id="@+id/about_us"
                android:title="About us"
                android:icon="@drawable/ic_person_black_24dp"/>

            <item android:id="@+id/sign_out"
                android:title="Sign out"
                android:icon="@drawable/ic_sign_out_24dp"/>
        </menu>

    </item>

</menu>