<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:id="@+id/customer_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp_2"/>

        <item android:id="@+id/search_style"
            android:title="Search style"
            android:icon="@drawable/ic_search_black_24dp"/>

        <item android:id="@+id/view_all"
            android:title="View all stylists"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"/>

        <item android:id="@+id/customer_notifs"
            android:title="Notifications"
            android:icon="@drawable/ic_notifications_black_24dp"/>

        <item android:id="@+id/customer_chats"
            android:title="Chats"
            android:icon="@drawable/ic_chat_black_24dp"/>
    </group>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/privacy_policy"
                android:title="@string/privacy_policy"
                android:icon="@drawable/ic_view_agenda_black_24dp"/>

            <item android:id="@+id/about_us"
                android:title="About us"
                android:icon="@drawable/ic_person_black_24dp"/>

            <item android:id="@+id/settings"
                android:title="Settings"
                android:icon="@drawable/ic_settings_black_24dp"/>
        </menu>

    </item>

</menu>