<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fragments.RegisterStyleFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.CoordinatorLayout
                    android:id="@+id/coordinator_layout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/default_image" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/edit_profile_picture_black"
                    app:layout_anchor="@id/imageView"
                    app:layout_anchorGravity="bottom|right|end" />
                </android.support.design.widget.CoordinatorLayout>

                    <EditText
                        android:id="@+id/style_name"
                        android:paddingBottom="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="style name" />

                    <EditText
                        android:id="@+id/costStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp"
                        android:hint="style cost"/>

                    <Spinner
                        android:id="@+id/salonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"/>

                    <include layout="@layout/item_divider"/>

                    <Spinner
                        android:id="@+id/style_gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:entries="@array/gender_array"/>

                    <include layout="@layout/item_divider"/>

                    <Button
                        android:id="@+id/styleButtonSave"
                        android:layout_width="wrap_content"
                        android:text="Save style"
                        android:background="@drawable/button_style"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="@dimen/activity_vertical_margin"
                        android:layout_gravity="bottom|center"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>