<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_coordinator_layout"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/search_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/styles_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter style name" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/location_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter location (optional)"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Gender"
                    android:textSize="19sp" />

                <Spinner
                    android:id="@+id/gender_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:entries="@array/gender_array"
                    android:gravity="center" />

            </LinearLayout>

            <include layout="@layout/item_divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Price range"
                    android:textSize="19sp" />

                <Spinner
                    android:id="@+id/prices_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:entries="@array/price_ranges_male" />

            </LinearLayout>

            <Button
                android:id="@+id/searchBtton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_style"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>